PORT=5000
MONGODB_URI=mongodb+srv://line:Line%40250706%21@cluster0.hkgvh9u.mongodb.net/mydatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=ldsdsadadafewjfjcasfuwfuefkjhfuehfkjshfue
JWT_EXPIRES_IN=1d
